<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ToolbarBinding">

        <variable
            name="toolbarViewModel"
            type="com.chetu.kotlinchat.module.home.viewmodel.ToolbarViewModel" />
    </data>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            android:theme="@style/ToolbarCustomTheme"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ToolbarCustomPopupTheme">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/temp_profile1"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="@dimen/dp_1" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@{toolbarViewModel.title}"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_14" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</layout>

